# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
ADMIN_EMAIL=mostafaghanbari9176@gmail.com

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres Database
POSTGRES_DB=data_catalog
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Postfix
EMAIL_HOST=postfix
EMAIL_PORT=25
EMAIL_HOST_USER=root
EMAIL_HOST_PASSWORD=1234
MTP_HOST=foo.com
MTP_RELAY=smtp.gmail.com
MTP_USER=foo
MTP_PASS=secret

#SIMPLE_JWT
ACCESS_TOKEN_LIFETIME=900
REFRESH_TOKEN_LIFETIME=604800
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY=JWTSECRETKEY

# Application
TMP_FILE_PATH=/tmp/mini_data_catalog/uploads/

# GUnicorn
GUNICORN_WORKERS=4
